<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Msh.Microsoft.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>Msh.Microsoft.Extensions.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.Abstractions\DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
