# netcore-ext-di-ServiceWithKey

./: LICENSE  Msh.Microsoft.Extensions.sln  README.md
src/DependencyInjection/: DelegateHelper.cs  DependencyInjection.csproj  EnumerableKeyLazyServicesPair`2.cs  EnumerableKeyServicePair`2.cs  Msh.Microsoft.Extensions.DependencyInjection.csproj  RegisteredServicesSingleton`2.cs  RegisteredServices`2.cs  ServiceCollectionExtensions.cs  ServiceProxy.cs  ServiceWithKey`2.cs  ServicesCollectionExtensions.cs  ServicesWithKey`2.cs  TypeBuilder`1.cs
src/DependencyInjection.Abstractions/: IServiceWithKey`2.cs  Msh.Microsoft.Extensions.DependencyInjection.Abstractions.csproj
test/DependencyInjectionTest/: DelegateHelperClass.cs  Msh.Microsoft.Extensions.Tests.DependencyInjectionTest.csproj  ServicesWithKeyTests.cs  TypeBuilderTests.cs  TypeBuilder`1Class.cs
test/DependencyInjectionTest/IServiceProviderInterface/: GetServiceMethod_Transient.cs  ServiceProviderFixture.cs
test/DependencyInjectionTest/RegisteredServicesTests/: GetServiceMethod.cs
test/DependencyInjectionTest/RegisteredServices`2Class/: GetLazyServicesMethod.cs  GetServiceMethod.cs  GetServicesMethod.cs  TryAddServiceMethod.cs
test/DependencyInjectionTest/ServiceCollectionExtensionsClass/: TryAddTransient`1Method.cs
test/DependencyInjectionTest/ServiceProviderTests/: GetTransientService.cs
test/DependencyInjectionTest/ServiceWithKey`2Class/: Indexer.cs
tests/DependencyInjection.Tests/: TypeBuilderTests.cs
tests/DependencyInjection.Tests/RegisteredServicesTests/: TryAddServiceMethod.cs
tests/DependencyInjection.Tests/ServiceProviderTests/: ServiceProviderFixture.cs
tests/DependencyInjection.Tests/ServiceWithKeyTests/: Indexer.cs
